@import url('~src/assets/_themes/sewing.less');

.card-head {
  flex: 1;
  max-width: 196px;
  outline: none;
  cursor: pointer;
}

.card-body {
  padding: 0 8px;
  flex: 2;
  display: flex;
  flex-direction: column;
  text-align: justify;
}

.card-tail {
  background-color: @accent;
  padding: 8px;
  width: 32px;
}

.head-image {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.body-title {
  font-size: 18px;
  font-weight: bolder;
  margin: 0 0 8px 0;
  border-bottom: 1px solid rgba(0,0,0,0.1);
  outline: none;
  cursor: pointer;
}

.body-text {
  width: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
  border-bottom: 1px solid rgba(0,0,0,0.1);
  outline: none;
  cursor: pointer;
}

.body-footer {
  margin: 8px;
  display: flex;
  flex-direction: row-reverse;
}

.footer-tag {
  margin: 0 2px;
  padding: 4px;
  background-color: @highlight;
  border-radius: 4px;
  cursor: pointer;
}

.card-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  min-width: 32px;
  min-height: 32px;
  padding: 0;
  outline: none;
  user-select: none;
}

.tail-icon {
  width: 100%;
  object-fit: contain;
  outline: none;
  cursor: pointer;
}

