@import url('~src/assets/_themes/sewing.less');

.footer-container {
  color: darken(@accent, 15%);
  font-size: 12px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.column {
  display: flex;
  flex-direction: column;
}

.column .category {
  font-size: 14px;
  font-weight: bold;
  cursor: default;
}

.column span {
  align-self: center;
  margin: 4px 0;
  padding: 0 32px;
  cursor: pointer;
  outline: none;
}
