@import url('~src/assets/_themes/sewing.less');

.blog-content {
  display: grid;
  grid-template-columns: 49% 49%;
  grid-gap: 2%;
}

.card {
  display: flex;
  height: 256px;
  box-shadow: @elevation-1;
}
