@import url('~src/assets/_themes/sewing.less');

.active-route {
  border-bottom: white 2px solid;
}

.ui-container {
  display: flex;
  flex-direction: row;
}

.main-frame {
  flex: 3;
  display: flex;
  flex-direction: column;
}

.drawer {
  flex: 0;
  width: 0;
  background-color: @highlight;
  box-shadow: @elevation-5;
}

.drawer-active {
  flex: 1;
}

.footer {
  padding: 64px;
  margin-top: 64px;
  min-height: 128px;
  background-color: @highlight;
  box-shadow: @elevation-1;
}
