//colors
@background: #EEDDDD;
@primary: #773366;
@accent: #DD8899;
@secondary: #AA8899;
@highlight: #FFCCCC;

//elevation
@elevation-1: 1px 1px 5px 5px rgba(0, 0, 0, 0.04);
@elevation-2: 1px 1px 5px 5px rgba(0, 0, 0, 0.08);
@elevation-3: 1px 1px 5px 5px rgba(0, 0, 0, 0.12);
