@import url('~src/assets/_themes/sewing.less');

.tag-container {
  margin: 0 0 16px 0;
  border-radius: 4px;
  display: flex;
  flex-direction: row;
  align-self: baseline;
  justify-content: flex-end;
}

.tag {
  margin: 0 2px;
  padding: 4px;
  background-color: @highlight;
  border-radius: 4px;
  cursor: pointer;
}
