@import url('~src/assets/_themes/sewing.less');

/*
#75BF8F
#5EBF76
*/

body {
  font-family: roboto-slab, serif;
  font-weight: normal;
  font-style: normal;
  height: 100%;
  margin: 0;
  background-color: @background;
  z-index: -2;
}

button {
  background-color: @primary;
  color: @background;
  border: none;
  cursor: pointer;
  font-family: roboto-slab, serif;
  font-weight: bold;
  font-style: normal;
  font-size: 16px;
  line-height: 32px;
  min-width: 64px;
  min-height: 64px;
  outline: none;
  padding: 0 6px;
  user-select: none;
}

button:hover {
  background-color: darken(@primary, 5%);
}

.navigation {
  background-color: @primary;
  color: @background;
  display: flex;
  min-height: 64px;
  max-height: 64px;
  padding: 0 16px;
}

.navigation button {
  min-width: 128px;
}

.navigation-router {
  align-self: center;
}

.navigation-title {
  margin: 0 16px;
  cursor: pointer;
  display: flex;
  min-width: 196px;
}

.navigation-title:focus {
  outline: none;
}

.navigation-social {
  padding: 8px 16px;
  position: fixed;
  right: 0;
  display: flex;
  flex-direction: row;
}

.social-background {
  position: fixed;
  padding: 8px 16px;
  right: 0;
  margin: 8px;
  z-index: -1;
  width: 128px;
  height: 36px;
  border-radius: 4px;
  background: @highlight;
}

.social-icon {
  z-index: 0;
  margin: 8px;
  width: 32px;
  object-fit: cover;
  cursor: pointer;
}

.brand-image {
  max-height: 100%;
  max-width: 100%;
  object-fit: contain;
  padding: 8px;
}

.brand-name {
  align-self: center;
  font-weight: bold;
  font-style: normal;
  font-size: 48px;
}

.content-container {
  padding: 32px;
  margin: 16px 256px;
}
